# Core-ExceptionHandling

./: README.md
src/: Core.ExceptionHandling.sln  Directory.Build.props
src/.Build/: Copyright.props  Nuget.props  Versioning.props
src/Core.ExceptionHandling/: BusinessAggregateException.cs  BusinessExceptions.cs  Core.ExceptionHandling.csproj  ExceptionContext.cs  ExceptionExtensions.CausingException.cs  ExceptionExtensions.CausingExcpetion.cs  ExceptionExtensions.Context.cs  ExceptionExtensions.FileName.cs  ExceptionExtensions.LineNumber.cs  ExceptionExtensions.MethodName.cs  ExceptionExtensions.TypeName.cs  ExceptionExtensions.cs  IAggregateException.cs  IBusinessException.cs  ILocalizableException.cs  ITechnicalException.cs  LocalizableException.cs  ReadonlyCollection.cs  TechnicalAggregateException.cs  TechnicalException.cs
src/Core.ExceptionHandling/Properties/: AssemblyInfo.cs
src/Shared/: SharedAssemblyInfo.cs  SharedAssemblyVersion.cs
src/Test.Core.ExceptionHandling/: BusinessAggregateExceptionTests.cs  BusinessExceptionTests.cs  CausingExceptionTests.cs  ContextTests.cs  FileNameTests.cs  LineNumberTests.cs  MethodNameTests.cs  TechnicalAggregateExceptionTests.cs  TechnicalExceptionTests.cs  Test.Core.ExceptionHandling.csproj  TypeNameTests.cs
src/Test.Core.ExceptionHandling/Properties/: AssemblyInfo.cs
