<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>CustomCode.Core.ExceptionHandling.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCode.Test.BehaviorDrivenDevelopment" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ExceptionHandling\Core.ExceptionHandling.csproj" />
  </ItemGroup>

</Project>
