<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Title>C# extension methods and base types for exception handling.</Title>
    <Description>C# extension methods and base types for exception handling.</Description>
    <RootNamespace>CustomCode.Core.ExceptionHandling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
  </ItemGroup>

</Project>